('E:\\UnityBuild\\vivoChat\\Code\\dist\\server.exe',
 True,
 False,
 False,
 'D:\\Anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="server" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\UnityBuild\\vivoChat\\Code\\build\\server\\server.pkg',
 [('PYZ-00.pyz',
   'E:\\UnityBuild\\vivoChat\\Code\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\UnityBuild\\vivoChat\\Code\\build\\server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\UnityBuild\\vivoChat\\Code\\build\\server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\UnityBuild\\vivoChat\\Code\\build\\server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\UnityBuild\\vivoChat\\Code\\build\\server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\UnityBuild\\vivoChat\\Code\\build\\server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('server', 'E:\\UnityBuild\\vivoChat\\Code\\server.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Anaconda\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Anaconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('select', 'D:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('brotli._brotli',
   'D:\\Anaconda\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'D:\\Anaconda\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'D:\\Anaconda\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_uuid', 'D:\\Anaconda\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'D:\\Anaconda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'D:\\Anaconda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Anaconda\\python3.dll', 'BINARY'),
  ('ffi.dll', 'D:\\Anaconda\\Library\\bin\\ffi.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\UnityBuild\\vivoChat\\Code\\build\\server\\base_library.zip',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\top_level.txt',
   'd:\\anaconda\\lib\\site-packages\\cryptography-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'd:\\anaconda\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\RECORD',
   'd:\\anaconda\\lib\\site-packages\\cryptography-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\INSTALLER',
   'd:\\anaconda\\lib\\site-packages\\cryptography-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'd:\\anaconda\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\REQUESTED',
   'd:\\anaconda\\lib\\site-packages\\cryptography-39.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\direct_url.json',
   'd:\\anaconda\\lib\\site-packages\\cryptography-39.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Anaconda\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\WHEEL',
   'd:\\anaconda\\lib\\site-packages\\cryptography-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\METADATA',
   'd:\\anaconda\\lib\\site-packages\\cryptography-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE',
   'd:\\anaconda\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'd:\\anaconda\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Anaconda\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [],
 False,
 False,
 1715913564,
 [('run.exe',
   'D:\\Anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
